# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/mynotes?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ValenteGeorge75
# A linha abaixo é opcional (Spring Boot geralmente detecta automaticamente)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true